OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=6a8909893553eba2c24b2dc8b99abddbd0188a94
OPENWRT_BRANCH=openwrt-19.07

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=49ac1e8b740d5371ebe7a4a7fc4655ef03f223d9
PACKAGES_PACKAGES_BRANCH=openwrt-19.07

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=8d89f0d4e6843a68fd88b8e1a1e60240414f2229
PACKAGES_LUCI_BRANCH=openwrt-19.07

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
PACKAGES_FREIFUNK_BRANCH=openwrt-19.07

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=3f8571194c2765ed31aa73459e86c2ebf943d27d
PACKAGES_ROUTING_BRANCH=openwrt-19.07

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=c3c0f4b86b2f0812f8c3737ada35ee3cb02fe1fd

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=033401c18ecbf5073f5330b4462af6e450e358ff

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon'
