OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=83b714a27ff3f3a394dfb1c8f6f05467a093a91a
OPENWRT_BRANCH=openwrt-19.07

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=07d541c1459a4d9f0fc03ac384aec72d3098f08d
PACKAGES_PACKAGES_BRANCH=openwrt-19.07

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=39d5f2e5a637125e8f12c896b1827ac94141b60c
PACKAGES_LUCI_BRANCH=openwrt-19.07

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
PACKAGES_FREIFUNK_BRANCH=openwrt-19.07

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=3f8571194c2765ed31aa73459e86c2ebf943d27d
PACKAGES_ROUTING_BRANCH=openwrt-19.07

PACKAGES_PACKAGES_BERLIN_REPO=https://github.com/freifunk-berlin/firmware-packages.git
PACKAGES_PACKAGES_BERLIN_COMMIT=c3c0f4b86b2f0812f8c3737ada35ee3cb02fe1fd

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=033401c18ecbf5073f5330b4462af6e450e358ff

GLUON_FEEDS='packages luci freifunk routing packages_berlin packages_gluon'
